general {
    output_format = i3bar
    colors = true
    interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "disk /media/jarsp/Data"
order += "battery 1"
order += "cpu_usage"
order += "time"

wireless wlan0 {
    format_up = "%essid (%quality): %ip (%bitrate)"
    format_down = "W: Down"
}

ipv6 {
    format_up = "IPv6: %ip"
    format_down = "IPv6: down"
}

ethernet eth0 {
    format_up = "E: %ip (%quality, %bitrate)"
    format_down = "E: down"
}

disk "/" {
    format = "Main: %free"
}

disk "/media/jarsp/Data" {
    format = "Data: %free"
}

battery 1 {
    format = "%status %percentage"
    format_down = "None"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_usage {
    format = "CPU: %usage"
}
